Не за что! 
Рад был помочь)
Тебе спасибо!
Ой, засмущал меня...
Обращайся :)
Нет, ну серьёзно, тут нет моей заслуги)
Хэй, это тебе спасибо 💚 
Почаще обращайся ко мне 💚
Для тебя я всегда тут!
Буду рад новым командам :)
Не моя заслуга!
Очень обязан тебе
Я невероятно ценю все, что ты для меня сделал
Даже не знаю, как отблагодарить тебя
Я признателен тебе
С меня причитается 💚
Я твой должник
